header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 3px 3px 5px rgba(220, 220, 220, 0.2);
  background: #fff;
  z-index: 100;
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    .nav__items {
      transition: 0.2s linear;
      .item {
        display: flex;
        align-items: center;
        gap: 32px;
        a {
          font-size: 16px;
          font-weight: 500;
          line-height: 21px;
          font-family: sans-serif;
          text-align: left;
          color: #000;
        }
      }
    }
    .nav__btn {
      .tel {
        display: flex;
        align-items: center;
        gap: 5px;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;

        text-align: left;
        color: #000;
      }
      .menu {
        display: none;
      }
    }
  }
  @media only screen and (max-width: 909px) {
    nav {
      position: relative;
      .nav__items {
        position: absolute;
        top: -700px;
        left: 0;
        width: 100%;
        background: #fff;
        opacity: 0.9;
        z-index: 1;
        .item {
          padding: 20px 10px;
          flex-direction: column;
        }
        &.show {
          top: 70px;
        }
      }
      .nav__btn {
        display: flex;
        align-items: center;
        gap: 24px;
        .menu {
          display: block;
          svg {
            font-size: 24px;
          }
        }
      }
    }
  }
}
